services:
  uptime-kuma:
    image: louislam/uptime-kuma:2.0.2
    container_name: uptime-kuma
    ports:
      - 127.0.0.1:3008:3001  # <Host Port>:<Container Port>
    restart: always
    volumes:
      - ${PWD}/data:/app/data
    environment:
      - PUID=1000
      - PGID=1000
      - UPTIME_KUMA_DB_TYPE=mariadb
      - UPTIME_KUMA_DB_HOSTNAME=mariadb
      - UPTIME_KUMA_DB_PORT=3306
      - UPTIME_KUMA_DB_NAME=${UPTIME_KUMA_DB_NAME}
      - UPTIME_KUMA_DB_USERNAME=${UPTIME_KUMA_DB_USERNAME}
      - UPTIME_KUMA_DB_PASSWORD=${UPTIME_KUMA_DB_PASSWORD}
    security_opt:
      - no-new-privileges:true
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
    networks:
      - kuma
      - kuma-db
  mariadb:
    image: lscr.io/linuxserver/mariadb:latest
    container_name: mariadb
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Bratislava
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=${UPTIME_KUMA_DB_NAME}
      - MYSQL_USER=${UPTIME_KUMA_DB_USERNAME}
      - MYSQL_PASSWORD=${UPTIME_KUMA_DB_PASSWORD}
    volumes:
      - ${PWD}/config:/config
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
    networks:
      - kuma-db
networks:
  kuma:
    external: true
  kuma-db:
    external: true

